" svnext udpate element
nnoremap <Leader>ee :EsmQuick update e<CR>
" svnext udpate group
nnoremap <Leader>eg :EsmQuick update g<CR>
" svnext udpate file
nnoremap <Leader>ef :EsmQuick update f<CR>

" svnext diff element
nnoremap <Leader>ede :EsmQuick diff e<CR>
" svnext diff group
nnoremap <Leader>edg :EsmQuick diff g<CR>
" svnext diff file
nnoremap <Leader>edf :EsmQuick diff f<CR>

" svnext clean element
nnoremap <Leader>ede :EsmQuick clean e<CR>
" svnext clean group
nnoremap <Leader>edg :EsmQuick clean g<CR>
" svnext clean file
nnoremap <Leader>edf :EsmQuick clean f<CR>
